wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....wwwwwooooowwwwwwwwwwwwwwwwwwwww.................................w
w....wwwwwooooowwwwwwwwwwwwwwwwwwwww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....oo................w..........ww.................................w
w....oo................w..........ww.................................w
w....oo................w..........ww.................................w
w....oo................w..........ww.................................w
w....oo...........l....w..........ww.................................w
w....oo................w..........ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....wwwwwwww...wwwwwwww.....l....ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....oo................w..........ww.................................w
w....oo................w..........oo.................................w
w....oo................w..........oo.................................w
w....oo...........................oo.................................w
w....oo...........................oo.................................w
w....oo..l........................oo.................................w
w....oo................w..........ww.................................w
w....ww................w..........ww.................................w
w....ww................w..........ww.................................w
w....wwwww.....wwwwwwwwwwwwwwwwwwwww.................................w
w....wwwww.....wwwwwwwwwwwwwwwwwwwww.................................w
w....................................................................w
w....................................................................w
w.......................................................w............w
w....................................................................w
w..................w.................................................w
w....................................................................w
w.................................w..................................w
w....................................................................w
w....................................................................w
w....................................................................w
w........................w...........................................w
w....................................................................w
w.....................................................w..............w
w...........w........................................................w
w....................................................................w
w....................................................................w
w..............................w.....................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
w....................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww