wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...................................................l.............w
w.................................................................w
w...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..w..w..w.w.w.w...w
w..................wwwwwwwwwwwwwwwwwwwwwwwwwwwww..................w
w.................................................................w
w.................................................................w
w.......wwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwww..................w
w.................................................................w
w............................................wwwwwwww.w...........w
w................wwwwwwwwwww..wwwwwww.............................w
w........................................l........................w
w.................................................................w
w.................................................................w
w.................................................................w
w.........................................wwwwwwwwwwww............w
w........w.w.w.w.w.www............................................w
w.................................................................w
w.................wwwwww..........................................w
w.................................................................w
w..................www............................................w
w.................................................................w
w......................wwwwwwwwwww................................w
w................................................t................w
w.................................................................w
w.................................................................w
w............wwwwooowwwwwwoooowwwwww.........................t....w
w............w.....................w..............................w
w............w.....................w..............................w
w............w..............l......w..............................w
w............w.....................w................w.............w
w............w.....................w.........t....................w
w............wwwwww..wwww..........w..............................w
w............w..........w..........o........................t.....w
w............w..........w..........w..............................w
w.......................w..........w..............................w
w..................l....w..........w..............................w
w............w..........w..........w..............................w
w............w..........w..........w..............................w
w............w..........w..........w..............................w
w............w..........w..........w..............................w
w............wwwwwwwwwwwwwwwwwwwwwww..............................w
w.................................................................w
w.................................................................w
w.................................................................w
w.................................................................w
w.................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww