wwwwllwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w....ll............................................................................................w
w..................................................................................................w
w....w.............................................................................................w
w..................................................................................................w
w.....w............................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w...ww.w.wwwwwww.w.ww.wwwwww.wwwwwww.wwwwwwwwwwwwwwww.w.wwwwwwwwwwwwww.wwww........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w.....................................................................w........................w
w...w...................wwww.wwww.ww.wwwwwww.wwwwwwww.w.wwwwwwwwwwwwww.wwwwwwww.ww.wwwwwww.........w
w...w.....................................................................w..............w.........w
w...w...................w.................................................w..............w.........w
w...w..............................llllll.................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w.....................................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w...................wl................................................w..............w.........w
w...w............w.ww.wwwlww.wwww.ww.wwww.ww.www.wwww.w.wwwwwwwwwwwwww.wwwwwwww.ww.wwwwwww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w........................................................w.............ww.........w
w...w............w......wl..............................................................ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......wl................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w...............................................................ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w......w.................................................w.............ww.........w
w...w............w.ww.wwwwww.wwwwwww.wwwwwwwwwwwwwwww.w.wwwwwwwwwwwwww.wwwwwwww.ww.wwwwwww.........w
w...w...................w.................................................w..............w.........w
w...w...................w.................................................w..............w.........w
w...w...................w.................................................w..............w.........w
w...ww.w.wwwwwww.w.ww.wwwwww.wwwwwww.wwwwwwwwwwwwwwww.w.wwwwwwwwwwwwww.wwww..............w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w........................................................................................w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w........................................................................................w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w........................................................................................w.........w
w..................................................................................................w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w.......................w................................................................w.........w
w.......................wwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
w..................................................................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww